<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Vehicles View Controller-->
        <scene sceneID="XfL-rr-e6A">
            <objects>
                <viewController storyboardIdentifier="AllVehiclesViewController" id="97E-5L-n24" customClass="AllVehiclesViewController" customModule="koolicar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hy-7t-Get">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hjp-D0-rpB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hjp-D0-rpB" firstAttribute="leading" secondItem="k1Y-kv-Qoy" secondAttribute="leading" id="A4k-Pu-yfN"/>
                            <constraint firstItem="k1Y-kv-Qoy" firstAttribute="bottom" secondItem="hjp-D0-rpB" secondAttribute="bottom" id="Hlz-dh-w2p"/>
                            <constraint firstItem="hjp-D0-rpB" firstAttribute="trailing" secondItem="k1Y-kv-Qoy" secondAttribute="trailing" id="IhG-h1-ZwF"/>
                            <constraint firstItem="hjp-D0-rpB" firstAttribute="top" secondItem="k1Y-kv-Qoy" secondAttribute="top" id="scn-gg-4y9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k1Y-kv-Qoy"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hjp-D0-rpB" id="A71-Mg-ydG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7c8-dM-iiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="-131"/>
        </scene>
    </scenes>
</document>
